@import "partials/setup";
@import "partials/media";
@import "partials/typography";
@import "partials/utils";

.mobile-nav {
    position: absolute;
    top: 0.8rem;
    right: 100%;
    max-width: auto;
    height: 1rem;
    display: flex;
    flex-direction: row;
    padding-top: 2.4rem;
    color: $primary-color;

    & a {
        display: flex;
        position: relative;
        align-items: flex-end;
        justify-content: space-between;
        font-size: 1.5rem;
        font-weight: 400;
        margin: 5px 10px 5px;
        color: $secondary-color;
        text-decoration: none;
            @media (max-width: 768px) {
            font-size: 1.3rem;
            font-weight: 400;
            }
            @media (max-width: 320px) {
            font-size: 0.8em;
            font-weight: 400;
            }
    }

    & a:hover {
        border-bottom: 1px solid white;
      }
}

.mobile-nav.is-active {
    right: 6%;
    // margin-right: 1rem;

    @media (max-width: 768px) {
      right: 7%;
    }
    @media (max-width: 500px) {
        right: 10%;
        // margin-right: 2rem;
    }


}

.hero {
    min-height: 100vh;
    max-width: 100vw;
}

.logoContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.logoLeft {
    width: 50%;
    height: 90vh;
    margin-bottom: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

@media (max-width: 820px) {
    .logoLeft {
        width: 100%;
        align-items: flex-start;
        & img {
            padding-top: 8rem;
        }
    }
}

@media (max-width: 500px) {
    .logoLeft {
        align-items: flex-start;
        & img {
            padding-top: 2.5rem;
            width: 65%;
        }
    }
}

.logoRight {
    width: 50vw;
    height: 90vh;
}

@media (max-width: 820px) {
    .logoRight {
        display: none;
    }
}

.hamburgerWrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 1rem;
}

.hamburger {
    position: relative;
    display: block;
    width: 45px;
    cursor: pointer;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 99;
    @media (max-width: 320px) {
        width: 40px;
    }
}

.hamburger .bar,
.hamburger:before,
.hamburger:after {
    display: block;
    content: '';
    width: 100%;
    height: 5px;
    border-radius: 3px;
    background-color: $secondary-color;
    margin: 6px 0px;
    transition: .4s;

    @media (max-width: 320px) {
        height: 4px;
    }

}

.hamburger.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);

    @media (max-width: 320px) {
        transform: rotate(-45deg) translate(-7px, 5px);
    }
}

.hamburger.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);

    @media (max-width: 320px) {
        transform: rotate(45deg) translate(-8px, -7px);
    }

}

.hamburger.is-active .bar {
    opacity: 0;
}

.wrapper {
    display: flex;
    text-align: left;
    padding: 1rem;
}

.OverMij {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0rem 2rem;
    color: white;
    h2 {
        padding-bottom: 1em;
    }
}

.YogaAlliancePix {
    max-height: 90px;
    max-width: 100%;
    margin: 1rem;
    margin-top: 2rem;
}



#YogaAanbod2 {
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.YogaAanbod {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    padding: 0rem 1rem;
    background-image: url("../../Foto/sitepic-2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: left, center;

    // @media (max-width: 768px) {
    //     height: 100vh;
    //     width: 100vw;
    //     background-image: url("../../Foto/sitepic-2_M.jpg");
    //     background-attachment: fixed;
    //     background-size: cover;
    //     background-position: left, center;
    // }


    h2 {
        padding-bottom: 1em;
    }

    ;

}

.yin,
.vinyasa,
.hatha {
    padding: 2rem;
    font-weight: 400;
}

.YogaAanbod2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    padding: 2rem 1rem;
    margin-top: 4rem;
  

    @media (max-width: 768px) {
        height: 100vh;
        width: 100vw;
        
    }


    h2 {
        padding-bottom: 1rem;
        margin-top: 1rem;
    }

    ;

}


.zwangerschapsYoga,
.bedrijfsYoga,
.priveYoga {
    padding: 2rem;
    font-weight: 400;
    flex: 33.33%;
}

#zwangerschapsYoga {
    border-radius: 15px;
    opacity: 70%;
    margin-top: 2.5rem;

}


.infoPagina {
    
    text-align: center;
    color: white;
    width: 100vw;
    height: 100vh;
    padding: 1rem 2rem;
    background-image: url("../../Foto/sitepic-4.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom, center;

    // @media (max-width: 768px) {
    //     height: 100vh;
    //     width: 100vw;
    //     background-image: url("../../Foto/sitepic-4_M.jpg");
    //     background-attachment: fixed;
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     background-position: bottom, center;
    // }

    h2 {
        padding-bottom: 1em;
        padding-top: 1em;
    }
}

.infoWrapper {
   padding: 1rem;
   display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-column-gap: 4rem;   
align-items: center;

}

.lesrooster,
.tarieven,
.contact {
    text-align: left;
    height: 100%;
    font-weight: 400;
    flex-direction: column;

    align-items: flex-start;

    a {
        text-decoration: none
    }

    ;
}


.mail {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    max-width: auto;
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 2em;
    img {
        margin-right:0.5em;
        margin-bottom: -0.7rem
    }
}

.mapWrapper {
    display: flex;
    overflow: hidden;
    max-width: 250px;
    height: 140px;
    border-radius: 15px;
    opacity: 40%;
}

.mapInner {
    width: 250px;
    height: 150px;
}

.footer {
    position: relative;
    bottom: 0;
    background-color: rgba($color: #000000, $alpha: 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #fff;
    width: 100vw;
    height: 3.5rem;
    margin-top: -3.5rem;
    overflow: hidden;
    color: white;
}

.algemeneVoorwaarden {
    cursor: pointer;
    margin-left: 2rem;
    font-size: 1.8rem;
    font-weight: 200;
   
}
.algemeneVoorwaarden:hover p {
    font-weight: bolder;
 }


.footerlinks {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 2rem;
 img {
    padding-right: 2.5rem;
}
    
}




/* parallax scrolling */
.parallax {
    height: 100%;
    width: 100vw;
    background-image: url("../../Foto/sitepic-5.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right, center;

    // @media (max-width: 768px) {
    //     height: 100%;
    //     width: 100vw;
    //     background-image: url("../../Foto/sitepic-5_M.jpg");
    //     background-attachment: fixed;
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     background-position: right, center;
    // }
}

.parallax2 {
    height: 100%;
    width: 100vw;
    background-image: url("../../Foto/sitepic-2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left, bottom;

    // @media (max-width: 768px) {
    //     height: 100%;
    //     width: 100vw;
    //     background-image: url("../../Foto/sitepic-2_M.jpg");
    //     background-attachment: fixed;
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     background-position: left, bottom;
    // }
}