@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
*, html,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: calc(0.875em + 0.25 * (100vw - 80em) / 40);
  font-size: -webkit-calc(87.5% + 0.25 * (100vw - 8000%) / 40);
}

html, body {
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none;
}

.root {
  min-height: 100vh;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  background: none;
  color: inherit;
  border: 1px solid white;
  border-radius: 3px;
  font-weight: 200;
  padding: 0.7rem 0.7rem;
  font-size: 0.8em;
  min-width: 130px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  outline: inherit;
}

.button:hover {
  font-weight: bolder;
}

section {
  min-height: 100vh;
  display: grid;
  place-items: center;
  align-content: center;
  background: rgba(0, 0, 0, 0.5);
}

html, body, html * {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.5rem;
}

p {
  font-weight: 200;
  font-size: 1.8rem;
}

.heroHeading {
  font-size: 0px;
}

.alignR {
  float: right;
  font-size: 1.8rem;
  font-weight: 200;
}

@media screen and (prefers-reduced-motion: reduce) {
  * {
    /* Very short durations means JavaScript that relies on events still works */
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
.show {
  opacity: 1;
  filter: blur(0);
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);
  color: #000000;
  overscroll-behavior: none;
}

/* Modal Content/Box */
.modal-content {
  background-color: rgba(255, 255, 255, 0.9);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 5px;
  width: 90%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgba(224, 221, 221, 0.716);
  text-decoration: none;
  scale: 1.1;
  cursor: pointer;
}

.inschrijfFormulier {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#bijzonderheden {
  width: 250px;
  height: auto;
}

.textarea {
  display: block;
  width: 80%;
  overflow: hidden;
  resize: both;
  min-height: 80px;
  line-height: 20px;
  padding: 0.1rem;
  background-color: white;
  margin-top: 1rem;
}

.textarea[contenteditable]:empty::before {
  content: "Bijzonderheden die ik wil vermelden..";
  color: gray;
  font-size: 1.6rem;
}

.mobile-nav {
  position: absolute;
  top: 0.8rem;
  right: 100%;
  max-width: auto;
  height: 1rem;
  display: flex;
  flex-direction: row;
  padding-top: 2.4rem;
  color: rgba(222, 222, 222, 0.761);
}
.mobile-nav a {
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 5px 10px 5px;
  color: rgba(255, 255, 255, 0.934);
  text-decoration: none;
}
@media (max-width: 768px) {
  .mobile-nav a {
    font-size: 1.3rem;
    font-weight: 400;
  }
}
@media (max-width: 320px) {
  .mobile-nav a {
    font-size: 0.8em;
    font-weight: 400;
  }
}
.mobile-nav a:hover {
  border-bottom: 1px solid white;
}

.mobile-nav.is-active {
  right: 6%;
}
@media (max-width: 768px) {
  .mobile-nav.is-active {
    right: 7%;
  }
}
@media (max-width: 500px) {
  .mobile-nav.is-active {
    right: 10%;
  }
}

.hero {
  min-height: 100vh;
  max-width: 100vw;
}

.logoContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.logoLeft {
  width: 50%;
  height: 90vh;
  margin-bottom: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media (max-width: 820px) {
  .logoLeft {
    width: 100%;
    align-items: flex-start;
  }
  .logoLeft img {
    padding-top: 8rem;
  }
}
@media (max-width: 500px) {
  .logoLeft {
    align-items: flex-start;
  }
  .logoLeft img {
    padding-top: 2.5rem;
    width: 65%;
  }
}
.logoRight {
  width: 50vw;
  height: 90vh;
}

@media (max-width: 820px) {
  .logoRight {
    display: none;
  }
}
.hamburgerWrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 1rem;
}

.hamburger {
  position: relative;
  display: block;
  width: 45px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  z-index: 99;
}
@media (max-width: 320px) {
  .hamburger {
    width: 40px;
  }
}

.hamburger .bar,
.hamburger:before,
.hamburger:after {
  display: block;
  content: "";
  width: 100%;
  height: 5px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.934);
  margin: 6px 0px;
  transition: 0.4s;
}
@media (max-width: 320px) {
  .hamburger .bar,
.hamburger:before,
.hamburger:after {
    height: 4px;
  }
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-8px, 6px);
}
@media (max-width: 320px) {
  .hamburger.is-active:before {
    transform: rotate(-45deg) translate(-7px, 5px);
  }
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-9px, -8px);
}
@media (max-width: 320px) {
  .hamburger.is-active:after {
    transform: rotate(45deg) translate(-8px, -7px);
  }
}

.hamburger.is-active .bar {
  opacity: 0;
}

.wrapper {
  display: flex;
  text-align: left;
  padding: 1rem;
}

.OverMij {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 0rem 2rem;
  color: white;
}
.OverMij h2 {
  padding-bottom: 1em;
}

.YogaAlliancePix {
  max-height: 90px;
  max-width: 100%;
  margin: 1rem;
  margin-top: 2rem;
}

#YogaAanbod2 {
  background: rgba(0, 0, 0, 0.5);
  color: white;
}

.YogaAanbod {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  width: 100vw;
  height: 100vh;
  padding: 0rem 1rem;
  background-image: url("../../Foto/sitepic-2.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: left, center;
}
.YogaAanbod h2 {
  padding-bottom: 1em;
}

.yin,
.vinyasa,
.hatha {
  padding: 2rem;
  font-weight: 400;
}

.YogaAanbod2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  width: 100vw;
  height: 100vh;
  padding: 2rem 1rem;
  margin-top: 4rem;
}
@media (max-width: 768px) {
  .YogaAanbod2 {
    height: 100vh;
    width: 100vw;
  }
}
.YogaAanbod2 h2 {
  padding-bottom: 1rem;
  margin-top: 1rem;
}

.zwangerschapsYoga,
.bedrijfsYoga,
.priveYoga {
  padding: 2rem;
  font-weight: 400;
  flex: 33.33%;
}

#zwangerschapsYoga {
  border-radius: 15px;
  opacity: 70%;
  margin-top: 2.5rem;
}

.infoPagina {
  text-align: center;
  color: white;
  width: 100vw;
  height: 100vh;
  background-image: url("../../Foto/sitepic-4.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom, center;
}
.infoPagina h2 {
  padding-bottom: 1em;
  padding-top: 1em;
}

.infoWrapper {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  align-items: center;
}

.lesrooster,
.tarieven,
.contact {
  text-align: left;
  height: 100%;
  font-weight: 400;
  flex-direction: column;
  align-items: flex-start;
}
.lesrooster a,
.tarieven a,
.contact a {
  text-decoration: none;
}

.mail {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  max-width: auto;
  font-size: 1.5em;
  font-weight: 300;
  margin-bottom: 2em;
}
.mail img {
  margin-right: 0.5em;
  margin-bottom: -0.7rem;
}

.mapWrapper {
  display: flex;
  overflow: hidden;
  max-width: 280px;
  height: 170px;
  border-radius: 15px;
  opacity: 40%;
}

.mapInner {
  width: 280px;
  height: 180px;
}

.footer {
  position: relative;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #fff;
  width: 100vw;
  height: 3.5rem;
  margin-top: -3.5rem;
  overflow: hidden;
  color: white;
}

.algemeneVoorwaarden {
  cursor: pointer;
  margin-left: 2rem;
  font-size: 1.8rem;
  font-weight: 200;
}

.algemeneVoorwaarden:hover p {
  font-weight: bolder;
}

.footerlinks {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 2rem;
}
.footerlinks img {
  padding-right: 2.5rem;
}

/* parallax scrolling */
.parallax {
  height: 100%;
  width: 100vw;
  background-image: url("../../Foto/sitepic-5.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right, center;
}

.parallax2 {
  height: 100%;
  width: 100vw;
  background-image: url("../../Foto/sitepic-2.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left, bottom;
}