<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@graph": [
    {
      "@type": "WebSite",
      "name": "Lotta Yoga",
      "description": "Lotta Yoga - Vinyasa, Hatha, Yin en Zwangerschapsyoga in Enschede",
      "url": "https://www.lottayoga.nl",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    },
    {
      "@type": "ExerciseGym",
      "name": "Lotta Yoga",
      "image": "https://www.lottayoga.nl/pix/background/top/LottaYoga_BG_Top@1x.jpg",
      "@id": "https://www.lottayoga.nl/pix/background/top/LottaYoga_BG_Top@1x.jpg",
      "url": "https://www.lottayoga.nl",
      "telephone": "",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Voortsweg 204A",
        "addressLocality": "Enschede",
        "postalCode": "7523CK",
        "addressCountry": "NL"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 52.23560,
        "longitude": 6.90050
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Tuesday",
          "opens": "18:25",
          "closes": "20:30"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Thursday",
          "opens": "18:15",
          "closes": "20:30"
        }
      ],
      "sameAs": [
        "https://www.facebook.com/LottaYoga-103016172513365/",
        "https://www.instagram.com/lotta.yoga/",
        "https://www.lottayoga.nl"
      ]
    },
    {
      "@type": "Organization",
      "name": "Lotta Yoga",
      "url": "https://www.lottayoga.nl",
      "logo": "https://www.lottayoga.nl/pix/logo.png",
      "sameAs": [
        "https://www.facebook.com/LottaYoga-103016172513365/",
        "https://www.instagram.com/lotta.yoga/",
        "https://www.lottayoga.nl"
      ]
    },
   {
      "@type": "Event",
      "name": "Sunday Special",
      "description": "Monthly event on every third Sunday",
      "url": "https://www.lottayoga.nl/#informatie",
      "location": {
        "@type": "Place",
        "name": "Lotta Yoga",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Voortsweg 204A",
          "addressLocality": "Enschede",
          "postalCode": "7523CK",
          "addressCountry": "NL"
        }
      },
      "startDate": "2023-09-17T13:00",
      "endDate": "2023-09-17T14:15"
    },
    {
      "@type": "Event",
      "name": "Sunday Special",
      "description": "Monthly event on every third Sunday",
      "url": "https://www.lottayoga.nl/#informatie",
      "location": {
        "@type": "Place",
        "name": "Lotta Yoga",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Voortsweg 204A",
          "addressLocality": "Enschede",
          "postalCode": "7523CK",
          "addressCountry": "NL"
        }
      },
      "startDate": "2023-10-15T13:00",
      "endDate": "2023-10-15T14:15"
    },
    {
      "@type": "Event",
      "name": "Sunday Special",
      "description": "Monthly event on every third Sunday",
      "url": "https://www.lottayoga.nl/#informatie",
      "location": {
        "@type": "Place",
        "name": "Lotta Yoga",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Voortsweg 204A",
          "addressLocality": "Enschede",
          "postalCode": "7523CK",
          "addressCountry": "NL"
        }
      },
      "startDate": "2023-11-19T13:00",
      "endDate": "2023-11-19T14:15"
    },
    {
      "@type": "Event",
      "name": "Sunday Special",
      "description": "Monthly event on every third Sunday",
      "url": "https://www.lottayoga.nl/#informatie",
      "location": {
        "@type": "Place",
        "name": "Lotta Yoga",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Voortsweg 204A",
          "addressLocality": "Enschede",
          "postalCode": "7523CK",
          "addressCountry": "NL"
        }
      },
      "startDate": "2023-12-17T13:00",
      "endDate": "2023-12-17T14:15"
    }
  ]
}
</script>